API_PORT=8080
DB_PORT=5432
DB_HOST=$DB_HOST
POSTGRES_USER=postgres     # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=postgres # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB=albums
PGADMIN_DEFAULT_EMAIL=admin@post.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=80
